<?xml version="1.0" encoding="UTF-8"?>
<PreferenceContainer logic="com.realtek.fullfactorymenu.ssc.SscAdjustLogic">

    <StatePreference id="@+id/ssc_lvds_enable" title="@string/str_ssc_lvdsenable" cycleEnabled="true">
        <entry name="@string/str_off" enabled="true" />
        <entry name="@string/str_on" enabled="true" />
    </StatePreference>

    <SeekBarPreference id="@+id/ssc_lvds_percentage" title="@string/str_ssc_lvdspercentage" minValue="0" maxValue="60" />

    <SeekBarPreference id="@+id/ssc_lvds_period" title="@string/str_ssc_period" minValue="10" maxValue="100"/>

    <StatePreference id="@+id/ssc_ddr_percentage" title="@string/str_ddr_lvdspercentage" cycleEnabled="true"/>

</PreferenceContainer>