<?xml version="1.0" encoding="utf-8"?>
<PreferenceContainer logic="com.realtek.tvfactory.select.SelectLogic">
    <SumaryPreference id="@+id/panel_Sel" title="@string/str_select_Panel_Sel" />
    <Preference id="@+id/page_panel_setting" title="@string/str_select_panel_setting" />
    <Preference id="@+id/page_Project" title="@string/str_select_Project" />

    <SumaryPreference id="@+id/panel_name" title="@string/str_panel" visible="false"/>

    <SumaryPreference id="@+id/country_lang" title="@string/str_select_country_lang" visible="false"/>

    <SumaryPreference id="@+id/boot_logo" title="@string/str_select_boot_logo" visible="false"/>

    <SumaryPreference id="@+id/boot_music" title="@string/str_select_boot_music" visible="false"/>

    <SumaryPreference id="@+id/boot_animation" title="@string/str_select_boot_animation" visible="false"/>

    <SumaryPreference id="@+id/key_map" title="@string/str_select_key_map" visible="false"/>

    <SumaryPreference id="@+id/input_source" title="@string/str_select_input_source" visible="false"/>
</PreferenceContainer>