<?xml version="1.0" encoding="UTF-8"?>
<PreferenceContainer logic="com.realtek.fullfactorymenu.others.OthersLogic">

    <StatePreference id="@+id/others_watchDog" title="@string/item_watch_dog" cycleEnabled="true">
        <entry name="@string/str_off" enabled="true" />
        <entry name="@string/str_on" enabled="true" />
    </StatePreference>

    <StatePreference id="@+id/others_enableSTR" title="@string/item_enable_str" cycleEnabled="true">
        <entry name="@string/str_off" enabled="true" />
        <entry name="@string/str_on" enabled="true" />
    </StatePreference>

</PreferenceContainer>