<?xml version="1.0" encoding="UTF-8"?>
<PreferenceContainer logic="com.realtek.tvfactory.designMode.DesignModeLogic">

<!--    <Preference id="@+id/page_offrs" title="@string/str_OffRS_Mode" />-->

    <StatePreference id="@+id/item_power_mode" title="@string/str_power_mode" cycleEnabled="true">
        <entry name="@string/power_direct" enabled="true" />
        <entry name="@string/power_secondary" enabled="true" />
        <entry name="@string/power_memory" enabled="true" />
    </StatePreference>

    <StatePreference id="@+id/test_pattern" title="@string/str_test_pattern" index="0" cycleEnabled="true" >
        <entry name="@string/str_off" index="0" enabled="true" >
            <boolean name="off" value="true" />
        </entry>
        <entry name="@string/str_white" index="1"  enabled="true" />
        <entry name="@string/str_red" index="2"  enabled="true" />
        <entry name="@string/str_green" index="3"  enabled="true" />
        <entry name="@string/str_blue" index="4"  enabled="true" />
        <entry name="@string/str_black" index="5"  enabled="true" />
    </StatePreference>

    <Preference id="@+id/aging_mode" title="@string/str_AgingMode" />

    <StatePreference id="@+id/factory_test" title="@string/str_factory_test" cycleEnabled="true">
        <entry name="@string/str_off" enabled="true" />
        <entry name="@string/str_on" enabled="true" />
    </StatePreference>

    <StatePreference id="@+id/display_logo" title="@string/str_display_logo" cycleEnabled="true">
        <entry name="@string/str_on" enabled="true" />
        <entry name="@string/str_off" enabled="true" />
    </StatePreference>

    <StatePreference id="@+id/BOE_cmd_enable" title="@string/str_uart_cmd_enable" cycleEnabled="true">
        <entry name="@string/str_off" enabled="true" />
        <entry name="@string/str_on" enabled="true" />
    </StatePreference>

    <Preference id="@+id/m_mode" title="@string/str_manage_mode" />

    <Preference id="@+id/factory_remote" title="@string/str_factory_remote" />

    <StatePreference id="@+id/key_upgrade_force" title="@string/str_key_upgrade_force" cycleEnabled="true">
        <entry name="@string/str_off" enabled="true" />
        <entry name="@string/str_on" enabled="true" />
    </StatePreference>

    <Preference id="@+id/wb_adjust" title="@string/str_wb_adjust" />

    <StatePreference id="@+id/wb_switch" title="@string/str_wb_switch" cycleEnabled="true">
        <entry name="@string/str_off" enabled="true" />
        <entry name="@string/str_on" enabled="true" />
    </StatePreference>

    <StatePreference id="@+id/uart_logcat" title="@string/str_uart" cycleEnabled="true">
        <entry name="@string/str_on" enabled="true" />
        <entry name="@string/str_off" enabled="true" />
    </StatePreference>

    <Preference id="@+id/white_pattern" title="@string/str_white_pattern" />

    <Preference id="@+id/cancel_pattern" title="@string/str_cancel_pattern" />

    <Preference id="@+id/clear_app" title="@string/str_clear_app" />

    <Preference id="@+id/logcat_tools" title="@string/str_log_tool" />

<!--    <StatePreference id="@+id/TPC" title="@string/str_TPC" cycleEnabled="true">-->
<!--        <entry name="@string/str_off" enabled="true" />-->
<!--        <entry name="@string/str_on" enabled="true" />-->
<!--    </StatePreference>-->

<!--    <StatePreference id="@+id/CPC" title="@string/str_CPC" cycleEnabled="true">-->
<!--        <entry name="@string/str_off" enabled="true" />-->
<!--        <entry name="@string/str_on" enabled="true" />-->
<!--    </StatePreference>-->

<!--    <StatePreference id="@+id/LEA" title="@string/str_LEA" cycleEnabled="true">-->
<!--        <entry name="@string/str_off" enabled="true" />-->
<!--        <entry name="@string/str_on" enabled="true" />-->
<!--    </StatePreference>-->

<!--    <StatePreference id="@+id/Orbit" title="@string/str_Orbit" cycleEnabled="true">-->
<!--        <entry name="@string/str_off" enabled="true" />-->
<!--        <entry name="@string/str_on" enabled="true" />-->
<!--    </StatePreference>-->

<!--    <StatePreference id="@+id/PLC" title="@string/str_PLC" cycleEnabled="true">-->
<!--        <entry name="@string/str_off" enabled="true" />-->
<!--        <entry name="@string/str_on" enabled="true" />-->
<!--    </StatePreference>-->

<!--    <StatePreference id="@+id/PQ_Bypass" title="@string/str_PQ_Bypass" cycleEnabled="true">-->
<!--        <entry name="@string/str_off" enabled="true" />-->
<!--        <entry name="@string/str_on" enabled="true" />-->
<!--    </StatePreference>-->

<!--    <SumaryPreference id="@+id/Total_Running_Time" title="@string/Total_Running_Time" />-->
<!--    <SumaryPreference id="@+id/OffRS_Executed" title="@string/OffRS_Executed" />-->
<!--    <SumaryPreference id="@+id/OffRS_Last_Execution" title="@string/OffRS_Last_Execution" />-->
<!--    <SumaryPreference id="@+id/JB_Executed" title="@string/JB_Executed" />-->
<!--    <SumaryPreference id="@+id/JB_Last_Execution" title="@string/JB_Last_Execution" />-->
<!--    <SumaryPreference id="@+id/Panel_Matching" title="@string/Panel_Matching" />-->

</PreferenceContainer>