<?xml version="1.0" encoding="utf-8"?>
<PreferenceContainer logic="com.realtek.fullfactorymenu.user.ProgramPresetLogic">

    <SumaryPreference id="@+id/factory_program_reset" title="@string/factory_program_reset"/>

    <SumaryPreference id="@+id/backup_db_to_usb" title="@string/backup_db_to_usb"/>

    <SumaryPreference id="@+id/restore_db_from_usb" title="@string/restore_db_from_usb"/>

    <SumaryPreference id="@+id/export_preset_file_to_usb" title="@string/export_preset_file_to_usb"/>

    <SumaryPreference id="@+id/enter_customer_factory_mode" title="@string/enter_customer_factory_mode"/>
</PreferenceContainer>