# RtkFullFactoryMenu

RtkFullFactoryMenu/app/: Android.mk  build.gradle  local.properties  platform-rtk.jks  proguard.flags
RtkFullFactoryMenu/app/src/main/: AndroidManifest.xml
RtkFullFactoryMenu/app/src/main/res/anim/: activity_close.xml  activity_open.xml
RtkFullFactoryMenu/app/src/main/res/color/: mac_input_color.xml  preference_text.xml
RtkFullFactoryMenu/app/src/main/res/drawable/: bg_mac_dialog.xml  bg_mac_edittext.xml  dialog_bottom_bg.xml  fillet_bottom.xml  fillet_top.xml  ic_arrow_up_down.xml  ic_btn_g.xml  ic_btn_r.xml  ic_check.xml  ic_warming.xml  normal_focus.xml  normal_focus_selector.xml  preference_arrow_left.xml  preference_arrow_right.xml  seekbar_progress_drawable.xml
RtkFullFactoryMenu/app/src/main/res/layout/: activity_aging.xml  activity_factory_menu.xml  activity_input_mac.xml  activity_mmode.xml  activity_usb_list.xml  aging_activity.xml  dialog_layout.xml  dialog_normal_layout.xml  fragment_factory_menu.xml  fragment_seekbar_preview.xml  item_list.xml  item_mmode_option.xml  layout_key_display.xml  layout_main.xml  list_fragment.xml  preference_container.xml  widget_preference.xml  widget_seekbar_preference.xml  widget_state_preference.xml  widget_sumary_preference.xml
RtkFullFactoryMenu/app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  (+3 more)
RtkFullFactoryMenu/app/src/main/res/values-1280x720/: dimen_x.xml  dimen_y.xml
RtkFullFactoryMenu/app/src/main/res/values-1366x768/: dimen_x.xml  dimen_y.xml
RtkFullFactoryMenu/app/src/main/res/values-1920x1080/: dimen_x.xml  dimen_y.xml
RtkFullFactoryMenu/app/src/main/res/values-2560x1440/: dimen_x.xml  dimen_y.xml
RtkFullFactoryMenu/app/src/main/res/values-800x480/: dimen_x.xml  dimen_y.xml
(+272 files in other folders)
