<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#015b7e"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MMode"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/ivory"/>
        <LinearLayout
            android:id="@+id/container_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@drawable/normal_focus"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="NG"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model"
                        android:paddingEnd="10dp"
                        android:background="@color/red_orangered"/>
                    <TextView
                        android:id="@+id/mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingEnd="10dp"
                        android:background="@color/sea_green"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="MAC Addr:"/>
                <TextView
                    android:id="@+id/mac_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@color/chocolate"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="HDCP1.4 Key:"/>
                <TextView
                    android:id="@+id/hdcp_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/chocolate"
                    android:maxLines="5"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="HDCP2.2 Key:"/>
                <TextView
                    android:id="@+id/hdcp2_2_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/chocolate"
                    android:maxLines="5"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Netflix Esn:"/>
                <TextView
                    android:id="@+id/netflix_esn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/chocolate"
                    android:maxLines="5"
                    android:ellipsize="end"/>
            </LinearLayout>
            <TextView
                android:id="@+id/hint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="50dp"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/red"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">
    </RelativeLayout>
</FrameLayout>