<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/y20"
    android:background="@drawable/bg_mac_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/y25"
    android:paddingBottom="@dimen/y25">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:gravity="center"
        android:text="@string/str_max_address"
        android:textColor="#99f1f1f1"
        android:textSize="@dimen/y22" />

    <LinearLayout
        android:id="@+id/input_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mac_input_1"
            style="@style/MacText" />

        <TextView
            android:id="@+id/mac_input_2"
            style="@style/MacText" />

        <TextView
            android:id="@+id/mac_input_3"
            style="@style/MacText" />

        <TextView
            android:id="@+id/mac_input_4"
            style="@style/MacText" />

        <TextView
            android:id="@+id/mac_input_5"
            style="@style/MacText" />

        <TextView
            android:id="@+id/mac_input_6"
            style="@style/MacText" />

        <TextView
            android:id="@+id/mac_input_7"
            style="@style/MacText" />

        <TextView
            android:id="@+id/mac_input_8"
            style="@style/MacText" />

        <TextView
            android:id="@+id/mac_input_9"
            style="@style/MacText" />

        <TextView
            android:id="@+id/mac_input_10"
            style="@style/MacText" />

        <TextView
            android:id="@+id/mac_input_11"
            style="@style/MacText" />

        <TextView
            android:id="@+id/mac_input_12"
            style="@style/MacText" />

    </LinearLayout>

</LinearLayout>