apply plugin: 'com.android.application'

android {
    signingConfigs {
        rtk {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('platform-rtk.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.realtek.tvfactory"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 2
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            signingConfig signingConfigs.rtk
        }
        debug {
            signingConfig signingConfigs.rtk
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        disable 'MissingDefaultResource'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "RtkFullFactoryMenu_" + buildType.name + "_v" + defaultConfig.versionName + ".apk"
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('..\\.android\\javalib.jar')
    implementation files('..\\.android\\rtk-framework.jar')
    compileOnly files("${rootDir}/.android/framework.jar")
    compileOnly files("${rootDir}/.android/rtk-framework.jar")
    compileOnly files("${rootDir}/.android/exttv-framework.jar")
}
